# CodeAnalyzer

./: README.md
src/MyCustomAnalyzer/: AnalyzerReleases.Unshipped.md  CodeAnalyzer.csproj  CodeFixProvider.cs  DiagnosticAnalyzerBase.cs  DiagnosticDescriptors.cs  MyCustomAnalyzer.sln
src/MyCustomAnalyzer/Analyzers/Base/: BaseDiagnosticAnalyzer.cs
src/MyCustomAnalyzer/Analyzers/Naming/: AsyncNamingAnalyzer.cs  MethodNamingAnalyzer.cs
test/ConsoleApp1/: .editorconfig  CodeAnalyzer.Test.csproj  Program.cs  Sample.cs
