<Project Sdk="Microsoft.NET.Sdk">
	
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageId>YourCompany.AsyncAnalyzer</PackageId>
		<Version>1.0.0</Version>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>true</IncludeBuildOutput>

		<!-- اضافه کردن این property -->
		<NoPackageAnalysis>true</NoPackageAnalysis>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />

		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Analyzers\Rules\" />
	</ItemGroup>

</Project>
